{
  "name": "bwgc-golf-stats",
  "version": "1.0.0",
  "description": "Golf tournament analytics dashboard for BWGC",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "export": "next build",
    "deploy": "npm run export && gh-pages -d out",
    "deploy:ci": "npm run export && gh-pages -d out -t true"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "d3": "^7.8.5",
    "recharts": "^2.8.0",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/d3": "^7.4.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/bwgc-golf-stats.git"
  },
  "keywords": [
    "golf",
    "analytics",
    "dashboard",
    "tournament",
    "statistics",
    "react",
    "nextjs"
  ],
  "author": "BWGC Golf Club",
  "license": "MIT"
}